{
  "name": "Wordpress.org 1click plugin install",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Install a wordpress plugin right from the wordpress.org plugin page!",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "options_page" : "src/page_action/page_action.html#settings",
  "content_scripts": [
    {
      "matches": [
        "http://wordpress.org/extend/plugins/*"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
    ],
	"permissions": [
	    "storage"
  	],
	"web_accessible_resources" : [
		"src/page_action/page_action.html"
	]
}